<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <style>
      /* CENTER TIMER */
      .timer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* FLOW TIMER CONTENT */
      .timer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 200px;
      }

      .timer .progress-container {
        width: 100%;
        border: 1px solid black;
        --height: 20px;
        height: var(--height);
      }

      :root {
        --safe: lightgreen;
        --warn: yellow;
        --danger: red;
      }

      .timer .progress {
        --color: var(--safe);
        --progress: 1;
        background-color: var(--color);
        width: 100%;
        height: var(--height);
        transform: scaleX(var(--progress));
        transform-origin: left;
        transition: transform 0.1s, color 0.1s;
      }
    </style>
  </head>
  <body>
    <div class="timer">
      <div class="display"></div>
      <div class="progress-container">
        <div class="progress"></div>
      </div>
    </div>
    <script src="countdown.js"></script>
  </body>
</html>
